{
  "name": "wd201",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alda987/wd201.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Alda987/wd201/issues"
  },
  "homepage": "https://github.com/Alda987/wd201#readme",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
