<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    form {
      margin-bottom: 20px;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 8px;
    }
    table {
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Registration Form</h1>

  <form id="registrationForm" method="post" onsubmit="return handleSubmit(event)">
    <label>Name: <input type="text" id="name" required /></label><br /><br />
    <label>Email: <input type="email" id="email" required /></label><br /><br />
    <label>Password: <input type="password" id="password" required /></label><br /><br />
    <label>Date of Birth: <input type="date" id="dob" required /></label><br /><br />
    <label><input type="checkbox" id="acceptTerms" required /> I accept the terms and conditions</label><br /><br />
    <button type="submit">Submit</button>
  </form>

  <h2>Registered Users</h2>
  <table id="userTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Date of Birth</th>
        <th>Accepted Terms?</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <!-- Load script -->
   <script src="./index.js"></script>

</body>
</html>
